# paul-backend-test-1

./: .gitignore  Dockerfile  Dockerfile-seperate  README.md  build.gradle  docker-compose.yml  settings.gradle  startup
secrets/: db_dba_password.txt  db_root_password.txt
src/main/java/com/array/paul_backend_test/: App.java  AppController.java
src/main/java/com/array/paul_backend_test/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/array/paul_backend_test/db/: User.java  UserRepository.java
src/main/java/com/array/paul_backend_test/rest/: BackendAuthProvider.java  JsonResponse.java
src/main/resources/: application.properties  paul.p12  private.key  public.cert
src/main/resources/db/liquibase/: changelog-master.xml  create-users-table-changelog.xml  create-users-test-data-changelog.xml
src/main/resources/public/: 5-es2015.def1338d70fbdeb75730.js  5-es5.def1338d70fbdeb75730.js  6-es2015.d0cf39b08322c8d407fa.js  6-es5.d0cf39b08322c8d407fa.js  account-account-module-es2015.js  account-account-module-es2015.js.map  account-account-module-es5.js  account-account-module-es5.js.map  index.html  main-es2015.8cb3cc42274b603b0811.js  main-es2015.js  main-es2015.js.map  main-es5.8cb3cc42274b603b0811.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.74fb6ca73beb60c321a6.js  runtime-es5.74fb6ca73beb60c321a6.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  users-users-module-es2015.js  users-users-module-es2015.js.map  users-users-module-es5.js  users-users-module-es5.js.map
src/main/webapp/ng-frontend/: angular.json  package-lock.json  package.json
src/main/webapp/ng-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/webapp/ng-frontend/src/app/_helpers/: auth.guard.ts  jwt.interceptor.ts
src/main/webapp/ng-frontend/src/app/_models/: user.ts
src/main/webapp/ng-frontend/src/app/_services/: account.service.ts
src/main/webapp/ng-frontend/src/app/account/: login.component.ts  register.component.html  register.component.ts
src/main/webapp/ng-frontend/src/app/home/: home.component.html
src/main/webapp/ng-frontend/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html
src/main/webapp/ng-frontend/src/environments/: environment.prod.ts  environment.ts
