spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/paul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
# SSL
server.port=8443
server.ssl.key-store=classpath:paul.p12
server.ssl.key-store-password=Calvin!2793

# PKCS12 or JKS
server.ssl.key-store-type=PKCS12
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

