#Jasypt Variables
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=bjmcLcbL9Sr4vgZf
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#Spring Variables
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://backend_mysql:3306/paul
spring.datasource.username=adam
spring.datasource.password=ENC(EVJFMkRkoHlKLkXl+gCM2hRHrcERx4QNqE1sui/DjGY=)
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/liquibase/changelog-master.xml
#SSL
server.port=8443
server.ssl.key-store=classpath:paul.p12
server.ssl.key-store-password=ENC(HelZDBk/U5qK46SXXUg0n5nrJmgtZUu5)
server.ssl.key-store-type=PKCS12
#Logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

